# SampleMavenProject

./: pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/com/example/demo/: Circle.java  DemoApplication.java  Rectangle.java  Shape.java
